# improveDetroitData

./: .gitignore  README.md  build.gradle  settings.gradle
csv backup/: parsedIssues.csv  parsedQuestions.csv  parsedReporters.csv  parsedRequestTypes.csv
src/main/java/jtherald/improveDetroitData/: ImproveDetroitDataApplication.java  ImproveDetroitDataConfiguration.java  PullDataController.java  PullDataService.java  RequestTypes.java
src/main/java/jtherald/improveDetroitData/DTO/: IssueDTO.java  QuestionDTO.java  ReporterDTO.java  RequestTypeDTO.java
src/main/java/jtherald/improveDetroitData/csv/: CsvExportController.java  CsvExportMapper.java  ExportDatabaseToCSVService.java  IssueCleanEntity.java  IssueCleanRepository.java  QuestionCleanEntity.java  QuestionCleanRepository.java
src/main/java/jtherald/improveDetroitData/entity/: IssueEntity.java  QuestionEntity.java  ReporterEntity.java  RequestTypeEntity.java
src/main/java/jtherald/improveDetroitData/mapper/: IssueMapper.java
src/main/java/jtherald/improveDetroitData/model/: IssueModel.java  IssueResponseModel.java  MetadataModel.java  MetadataResponseModel.java  PaginationModel.java  QuestionModel.java  QuestionResponseModel.java  ReporterModel.java  RequestTypeModel.java  RequestTypeResponseModel.java  SeeClickFixResponse.java
src/main/java/jtherald/improveDetroitData/repository/: IssueRepository.java  QuestionRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/jtherald/improveDetroitData/: ImproveDetroitDataApplicationTests.java  PullDataServiceTest.java
