plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'jtherald'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.mysql:mysql-connector-j:9.2.0'
	implementation 'com.opencsv:opencsv:5.10'
	implementation(platform("com.google.cloud:libraries-bom:26.59.0"))
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.19.0-rc2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.6.3'
	compileOnly 'org.mapstruct:mapstruct-processor:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
