spring.application.name=improveDetroitData
seeclickfix.url=https://seeclickfix.com
seeclickfix.endpoint.issues=/api/v2/issues


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/improvedetroit

# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace